<!DOCTYPE HTML>
<html>
    <head>
      <title>ceddrick Amazing Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px 50px 30px 0;
        font-family: cursive;
    }
    #all-contents {
        max-width: 75%;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 10% 0;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-left: 30px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
           <h1>ceddrick Amazing Website</h1>
           <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
    <div class="content">
      <img class="sidebar-img"src="https://th.bing.com/th/id/OIP.qGGd0OhJbsCvI_-QcXNxNwHaE8?w=261&h=180&c=7&o=5&pid=1.7"> 
    </div>

    <!-- Content section -->
    <div>
      <h3>Interests</h3>
    <ul>
        <li>food</li>
        <li>helping others</li>
        <li>playing games</li>
    </ul>
    </div>

        </main>
    </div>
    </body>
</html>